# SpringOrderEcommerce

./: build.gradle  settings.gradle
src/main/java/com/example/ecommerceorderservicespring/: EcommerceOrderServiceSpringApplication.java
src/main/java/com/example/ecommerceorderservicespring/clients/: ProductServiceClient.java
src/main/java/com/example/ecommerceorderservicespring/config/: AppConfig.java
src/main/java/com/example/ecommerceorderservicespring/controllers/: OrderController.java
src/main/java/com/example/ecommerceorderservicespring/dto/: CreateOrderResponseDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  ProductDTO.java
src/main/java/com/example/ecommerceorderservicespring/entity/: BaseEntity.java  Order.java  OrderItem.java
src/main/java/com/example/ecommerceorderservicespring/enums/: OrderStatus.java
src/main/java/com/example/ecommerceorderservicespring/mapper/: OrderItemRequestMapper.java  OrderMapper.java
src/main/java/com/example/ecommerceorderservicespring/repository/: OrderRepository.java
src/main/java/com/example/ecommerceorderservicespring/service/: IOrderService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerceorderservicespring/: EcommerceOrderServiceSpringApplicationTests.java
